Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADOR15.DLL#Microsoft ActiveX Data Objects Recordset 2.0 Library
Class=Class1; Class1.cls
Form=Form1.frm
Startup="(None)"
HelpFile=""
Title="zbbsNode"
ExeName32="zbbsNode.exe"
Path32="..\..\ZBBS\bin"
Command32=""
Name="zbbsNode"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\ZBBS\BIN\zbbsNode.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CSS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0
