Type=OleExe
Class=clsGlobal; clsGlobal.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=global; global.bas
Startup="(None)"
HelpFile=""
Title="zbbsglobal"
ExeName32="zbbsglobal.exe"
Path32="..\..\ZBBS\bin"
Command32=""
Name="zbbsglobal"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\ZBBS\BIN\zbbsglobal.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CSS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
